Wpf_DataViewer/DetailWindow.xaml

<Window x:Class="Wpf_DataViewer.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DataViewer"
        mc:Ignorable="d"
        Title="Detail" Width="429" Loaded="DetailWindow_Loaded" FontSize="16" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_FullName" Content="Full Name" HorizontalAlignment="Left" Margin="10" Grid.Row="0" VerticalAlignment="Top" FontSize="20" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="img_Character" HorizontalAlignment="Left" Height="Auto" Margin="10" Grid.Column="0" VerticalAlignment="Top" Width="Auto" Source="Images/image_not_found.jpg"/>


            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="0" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2">
                <Label x:Name="lbl_Id" Content="Id" HorizontalAlignment="Left" Margin="1" Grid.Column="1"  VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="lbl_FirstName" Content="First Name" HorizontalAlignment="Left" Margin="1" Grid.Column="1"  VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="lbl_LastName" Content="Last Name" HorizontalAlignment="Left" Margin="1" Grid.Column="1"  VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="lbl_Age" Content="Age" HorizontalAlignment="Left" Margin="1" Grid.Column="1"  VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="lbl_Gender" Content="Gender" HorizontalAlignment="Left" Margin="1" Grid.Column="1"  VerticalAlignment="Top" FontSize="16"/>
            </StackPanel>

        </Grid>
        <TextBlock x:Name="txtbx_Description" HorizontalAlignment="Left" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="16" Width="392"/>
        <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="3" VerticalAlignment="Top" Width="49" Click="Btn_Close_Click" FontSize="16"/>
    </Grid>
</Window>
