Wpf_DataViewer/ListWindow.xaml

<Window x:Class="Wpf_DataViewer.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DataViewer"
        mc:Ignorable="d"
        Title="Data Viewer List" Width="525" Loaded="ListWindow_Loaded" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Characters from The Flintstones" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btn_Sort" Content="Sort" HorizontalAlignment="Left" Margin="28,8,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Btn_Sort_Click" FontSize="16" />
        <TextBox x:Name="txt_Search" HorizontalAlignment="Left" Height="23" Margin="125,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="Txt_Search_TextChanged"/>
        <Button x:Name="btn_ClearSearch" Content="Clear" HorizontalAlignment="Left" Margin="250,10,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="44" Click="Btn_ClearSearch_Click" FontSize="16" />
        <ComboBox x:Name="cmb_Filter" SelectedValue="{Binding FilterGenderType, Mode=OneWay}" ItemsSource="{Binding FilterGenderType}" HorizontalAlignment="Left" Margin="326,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" SelectionChanged="Cmb_Filter_SelectionChanged"/>
        <Button x:Name="btn_ClearFilter" Content="Clear" HorizontalAlignment="Left" Margin="420,10,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="41" Click="Btn_ClearFilter_Click" FontSize="16" />
        <Label x:Name="lbl_SearchMessage" Content="{Binding ElementName=dataGridView_Characters, Path=Items.Count}" HorizontalAlignment="Center" Margin="0,50,0,10" Grid.Row="1" VerticalAlignment="Top" FontSize="16" BorderThickness="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGridView_Characters" ItemsSource="{Binding}" LoadingRow="DataGrid_LoadingRow" SelectionMode="Single" HorizontalAlignment="Left" Height="Auto" Margin="10" Grid.Row="2" VerticalAlignment="Top" IsReadOnly="True"/>
        </Grid>
        <Button x:Name="btn_Help" Content="Help" HorizontalAlignment="Left" Margin="27,10,0,0"  Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Btn_Help_Click" FontSize="16" />
        <Button x:Name="btn_Detail" Content="Detail" HorizontalAlignment="Left" Margin="228,10,0,10"  Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Btn_Detail_Click" FontSize="16" />
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="416,10,0,0"  Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Btn_Exit_Click" FontSize="16" />
    </Grid>
</Window>
